# WindowsRemoveAd

./: README.md  WindowsRemoveAd.sln
WindowsRemoveAd/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowsRemoveAd.csproj
WindowsRemoveAd/Base/: PropertyBase.cs
WindowsRemoveAd/Control/: VersionControl.cs
WindowsRemoveAd/Style/: Style.xaml
